# AndroidDeals

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/latefire/deals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/latefire/deals/: Constants.java  CreateDealActivity.java  DealAdapter.java  MainActivity.java  MyApplication.java  SignInActivity.java  StringUtils.java
app/src/main/java/org/latefire/deals/activity/: BaseActivity.java  CreateDealActivity.java  (+8 more)
app/src/main/res/drawable/: backdrop_cover_background.xml  background_button_normal.xml  background_button_pressed.xml  background_card_user_profile.xml  drawable_button_create_deal.xml  ic_add_location_gray_24dp.xml  ic_contact_mail_24dp.xml  ic_contact_phone_24dp.xml  ic_date_range_gray_24dp.xml  ic_done_all_24dp.xml  ic_edit_24dp.xml  ic_location_24dp.xml  ic_location_city_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_deal.xml  activity_customer_deals.xml  activity_deal_customers.xml  activity_deal_details.xml  activity_home.xml  activity_home_business.xml  activity_home_customer.xml  activity_main.xml  activity_redemption.xml  activity_sample_show_customer.xml  activity_sign_in.xml  activity_splash.xml  activity_user_profile.xml  deal_list_item.xml  dialog_progress.xml  dialog_select_user_type.xml  dialog_sign_in.xml  dialog_sign_up.xml  fragment_categorize_deal_list.xml  fragment_customer_deals.xml  fragment_google_sign_in.xml  fragment_near_by_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  header_logo.xml  item_deal.xml  item_deal_customer.xml  nav_header.xml  nav_header_main.xml  nav_view.xml  nav_view_business.xml  nav_view_customer.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  customer_deals.xml  main.xml  main_nav_business.xml  main_nav_customer.xml  main_nav_drawer.xml  main_nav_drawer_customer.xml  user_profile.xml
app/src/main/res/values/: colors.xml  custom_edittext.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/latefire/deals/: ExampleUnitTest.java
(+101 files in other folders)
