apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "org.latefire.deals"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  // Required for the Retrolambda plugin
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.0'
  testCompile 'junit:junit:4.12'

  // RecyclerView
  compile "com.android.support:recyclerview-v7:25.3.0"

  // Firebase
  compile 'com.google.firebase:firebase-database:10.2.0'
  compile 'com.google.firebase:firebase-storage:10.2.0'
  compile 'com.google.firebase:firebase-auth:10.2.0'

  // Firebase UI (e.g. FirebaseRecyclerAdapter)
  compile 'com.firebaseui:firebase-ui-database:0.4.0'

  // For "sign in with Google"
  compile 'com.google.android.gms:play-services-auth:10.2.0'


  compile 'com.android.support:cardview-v7:25.3.0'

  compile 'com.jakewharton:butterknife:8.1.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
  compile 'com.github.florent37:materialviewpager:1.2.1'
  //dependencies
  compile 'com.flaviofaria:kenburnsview:1.0.7'
  compile 'com.jpardogo.materialtabstrip:library:1.1.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.android.support:design:25.3.0'
  compile 'com.wang.avi:library:2.1.3'
  compile 'com.google.android.gms:play-services-places:10.2.0'
}

apply plugin: 'com.google.gms.google-services'
