<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_deal"
        android:title="@string/action_create_deal"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sample_show_customer"
        android:title="Sample: show customer"
        app:showAsAction="never"/>


    <item
        android:id="@+id/action_sign_out"
        android:title="@string/action_sign_out"
        app:showAsAction="never"/>

</menu>