<layout>
  <data>
    <variable
        name="deal"
        type="org.latefire.deals.database.Deal"
        />
  </data>
  <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#B2DFDB"
      android:fitsSystemWindows="true"
      >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

      <android.support.design.widget.CollapsingToolbarLayout
          android:id="@+id/collapsing_toolbar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fitsSystemWindows="true"
          app:contentScrim="?attr/colorPrimary"
          app:expandedTitleMarginEnd="64dp"
          app:expandedTitleMarginStart="48dp"
          app:layout_scrollFlags="scroll|exitUntilCollapsed"
          app:titleEnabled="false"
          >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy"
            app:imgUrlDeal="@{deal.photo}"
            app:layout_collapseMode="parallax"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/backdrop_cover_background"
            android:orientation="horizontal"
            >

          <com.makeramen.roundedimageview.RoundedImageView
              android:id="@+id/img_avatar"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_margin="10dp"
              android:minHeight="50dp"
              android:minWidth="50dp"
              android:scaleType="centerCrop"
              app:imgBusinessAvatar="@{deal}"
              app:riv_border_color="@android:color/white"
              app:riv_border_width="1dp"
              app:riv_mutate_background="true"
              app:riv_oval="true"
              app:srcCompat="@mipmap/ic_launcher"
              />

          <TextView
              android:id="@+id/tv_name"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:padding="10dp"
              android:textColor="@android:color/white"
              android:textSize="20sp"
              app:businessName="@{deal}"
              fontPath="fonts/OmnesSemiBold.otf"
              />
        </LinearLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

      </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/space_medium"
            app:cardUseCompatPadding="true"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_large"
                android:layout_marginRight="@dimen/space_large"
                android:layout_marginTop="@dimen/space_large"
                android:text="@{deal.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_green_light"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_24dp"
                android:padding="10dp"
                android:text="@{deal.location}"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_deal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_access_time_black_18dp"
                android:drawablePadding="@dimen/space_small"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text='@{deal.beginValidity + " - " + deal.endValidity}'
                android:textColor="@color/secondaryText"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_deal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="@color/secondaryText"
                android:textSize="20sp"
                app:price="@{deal}"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_large"
                android:text="@{deal.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#9c9c9c"
                />

          </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnGetDeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Deal"
            />

      </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_share_24dp"
        app:backgroundTint="#FFC107"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        style="@style/FabStyle"
        />

  </android.support.design.widget.CoordinatorLayout>
</layout>